[main]
cachedir = /tmp/g10k/
moduledir = external_modules
ssh_pub_key = /home/andpaul/.ssh/andpaul.pub
ssh_priv_key = /home/andpaul/.ssh/andpaul

[git]
drbd = https://github.com/puppetlabs/puppetlabs-stdlib.git, branch:master
puppet4 = https://puppet-repo.server.lan/itodsi/puppet4.git, branch:neuer_brnach
core_facts_drbd = git@puppet-repo.server.lan:core_modules/core_facts.git
corosync = https://github.com/puppet-community/puppet-corosync.git

[forge]
stdlib = tag:4.6.1

[1und1]
core_facts_drbd = core_modules/core_facts.git
